<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@../css/login.css" xmlns:fx="http://javafx.com/fxml" fx:controller="chatapp.controller.LoginController">
  <Label text="Đăng nhập"/>
  <TextField fx:id="usernameField" promptText="Tên đăng nhập"/>
  <PasswordField fx:id="passwordField" promptText="Mật khẩu"/>
  <Button text="Đăng nhập" onAction="#handleLogin"/>
  <Hyperlink text="Chưa có tài khoản? Đăng ký" onAction="#goToRegister"/>
</VBox>
