<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="782.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapp.controller.PrivateRoomController">
  <left>
    <StackPane prefHeight="530.0" prefWidth="198.0" BorderPane.alignment="CENTER">
      <children>
        <!-- Danh sách nhóm -->
        <VBox prefHeight="530.0" prefWidth="198.0" styleClass="background-danh-sach-nhom" stylesheets="@../css/style.css">
          <children>
            <Pane prefHeight="428.0" prefWidth="198.0">
              <children>
                <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" prefHeight="460.0" prefWidth="198.0" styleClass="background-danh-sach-nhom" stylesheets="@../css/style.css">
                  <content>
                    <AnchorPane fx:id="listGroupContainer" minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="198.0" styleClass="background-danh-sach-nhom" stylesheets="@../css/style.css">
                      <children>
                        <Pane fx:id="headerGroup" prefHeight="62.0" prefWidth="198.0" styleClass="vien-danh-sach-nhom" stylesheets="@../css/style.css">
                          <children>
                            <Label layoutX="26.0" layoutY="18.0" prefHeight="27.0" prefWidth="147.0" text="Danh Sách Nhóm">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </Pane>
                                <!--chứa tên group-->
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </Pane>
            <Pane fx:id="searchPopup2" prefHeight="68.0" prefWidth="198.0" visible="false">
              <children>
                <HBox fx:id="searchPopup1" prefHeight="45.0" prefWidth="191.0">
                  <children>
                    <StackPane prefHeight="46.0" prefWidth="233.0">
                      <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="42.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
                        <TextField prefHeight="26.0" prefWidth="131.0" promptText="Tìm kiếm..." StackPane.alignment="CENTER_LEFT">
                          <StackPane.margin>
                            <Insets bottom="5.0" left="15.0" right="35.0" top="5.0" />
                          </StackPane.margin>
                        </TextField>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                          <image>
                            <Image url="@../image/icon_Kinhlup2.png" />
                          </image>
                          <StackPane.margin>
                            <Insets right="13.0" />
                          </StackPane.margin>
                        </ImageView>
                      </children>
                    </StackPane>
                  </children>
                </HBox>
              </children>
            </Pane>
            <!-- Khung setting bottom -->
            <Pane prefHeight="89.0" prefWidth="198.0" styleClass="vien-khung-icon-duoi" stylesheets="@../css/style.css">
              <children>
                <HBox prefHeight="66.0" prefWidth="200.0">
                  <children>
                    <StackPane prefHeight="49.0" prefWidth="49.0">
                      <children>
                        <Circle fill="#c4c4c4" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="23.0" fitWidth="18.0" onMouseClicked="#handleHomeClick" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_home.png" />
                          </image>
                          <cursor>
                            <Cursor fx:constant="HAND" />
                          </cursor>
                        </ImageView>
                      </children>
                    </StackPane>
                    <StackPane prefHeight="49.0" prefWidth="49.0">
                      <children>
                        <Circle fill="#c4c4c4" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="25.0" fitWidth="15.0" onMouseClicked="#showSearchBox2" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_Kinhlup2.png" />
                          </image>
                          <cursor>
                            <Cursor fx:constant="HAND" />
                          </cursor>
                        </ImageView>
                      </children>
                    </StackPane>
                    <StackPane prefHeight="49.0" prefWidth="49.0">
                      <children>

                        <Circle fill="#c4c4c4" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="17.0" fitWidth="18.0" onMouseClicked="#showBoxInfo" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_caidat.png" />
                          </image>
                          <cursor>
                            <Cursor fx:constant="HAND" />
                          </cursor>
                        </ImageView>
                      </children>
                    </StackPane>
                    <StackPane prefHeight="49.0" prefWidth="49.0">
                      <children>
                        <Circle fill="#c4c4c4" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="20.0" fitWidth="21.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_thoat.png" />
                          </image>
                          <cursor>
                            <Cursor fx:constant="HAND" />
                          </cursor>
                        </ImageView>
                      </children>
                    </StackPane>
                  </children>
                </HBox>
              </children>
            </Pane>
          </children>
        </VBox>
        <Pane fx:id="overlay2" prefWidth="198.0" styleClass="overlay2" stylesheets="@../css/style.css" visible="false" />
      </children>
    </StackPane>
  </left>


  <center>
    <StackPane fx:id="mainStackPane" prefHeight="530.0" prefWidth="579.0">
      <children>
        <!-- Khung box chat -->
        <VBox prefHeight="530.0" prefWidth="579.0">
          <children>
            <!-- header box chat -->
            <HBox fx:id="headerChat" prefHeight="75.0" prefWidth="584.0" styleClass="vien-danh-sach-nhom" stylesheets="@../css/style.css">
              <children>
                <Label fx:id="groupNameLabel" prefHeight="38.0" prefWidth="221.0" text="[Tên nhóm]">
                  <font>
                    <Font name="System Bold Italic" size="19.0" />
                  </font>
                  <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                </Label>
                <!-- Search popup (ban đầu ẩn) -->
                <HBox fx:id="searchPopup" prefHeight="46.0" prefWidth="241.0" visible="false">
                  <children>
                    <StackPane prefHeight="46.0" prefWidth="233.0">
                      <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="42.0" stroke="BLACK" strokeType="INSIDE" width="218.0" />
                        <TextField prefHeight="26.0" prefWidth="131.0" promptText="Tìm kiếm..." StackPane.alignment="CENTER_LEFT">
                          <StackPane.margin>
                            <Insets bottom="5.0" left="15.0" right="35.0" top="5.0" />
                          </StackPane.margin>
                        </TextField>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                          <image>
                            <Image url="@../image/icon_Kinhlup2.png" />
                          </image>
                          <StackPane.margin>
                            <Insets right="13.0" />
                          </StackPane.margin>
                        </ImageView>
                      </children>
                    </StackPane>
                  </children>
                </HBox>
                <StackPane onMouseClicked="#showSearchBox" prefHeight="48.0" prefWidth="54.0">
                  <children>
                    <Circle fill="#c4c4c4" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                    <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../image/icon_Kinhlup2.png" />
                      </image>
                    </ImageView>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </StackPane>
                <StackPane onMouseClicked="#showMenu" prefHeight="48.0" prefWidth="54.0">
                  <children>
                    <Circle fill="#c4c4c4" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                    <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../image/icon_menu.png" />
                      </image>
                    </ImageView>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </StackPane>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </HBox>
            <!-- Box chat -->
            <HBox prefHeight="438.0" prefWidth="584.0" styleClass="vien-danh-sach-nhom" stylesheets="@../css/style.css">
              <children>
                <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="400" prefViewportWidth="580" style="-fx-background: #ffffff; -fx-border-color: #e0e0e0;" vbarPolicy="AS_NEEDED">
                  <content>
                    <VBox fx:id="chatBox" spacing="10" style="-fx-padding: 5px;" />
                  </content>
                </ScrollPane>
              </children>
            </HBox>
            <!-- Khung nhập tin nhắn -->
            <HBox prefHeight="106.0" prefWidth="584.0">
              <children>
                <Pane prefHeight="67.0" prefWidth="584.0">
                  <children>
                    <HBox layoutX="18.0" layoutY="6.0" prefHeight="15.0" prefWidth="237.0" spacing="15.0">
                      <children>
                        <ImageView fx:id="iconSendEmoji" onMouseClicked="#showEmojiPane" fitHeight="15.0" fitWidth="15.0"  pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_icon.png" />
                          </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_sticker.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="iconSendFile" fitHeight="15.0" fitWidth="18.0" onMouseClicked="#handleSendFile" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../image/icon_file.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                    <HBox layoutX="7.0" layoutY="25.0" prefHeight="28.0" prefWidth="569.0">
                      <children>
                        <TextArea fx:id="inputTextArea" prefHeight="38.0" prefWidth="498.0" promptText="Nhập tin nhắn..." stylesheets="@../css/style.css">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </TextArea>
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="25.0" prefWidth="57.0" styleClass="text-send" stylesheets="@../css/style.css" text="Gửi">
                          <font>
                            <Font name="System Bold" size="14.0" />
                          </font>
                          <HBox.margin>
                            <Insets top="5.0" />
                          </HBox.margin>
                          <cursor>
                            <Cursor fx:constant="HAND" />
                          </cursor>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </Pane>
              </children>
            </HBox>
          </children>
        </VBox>

        <!-- Lớp phủ mờ khi mở menu (ban đầu ẩn) -->
        <Pane fx:id="overlay" prefWidth="326.0" styleClass="overlay" visible="false" StackPane.alignment="CENTER" />

        <!-- Pop up box chứa thông tin user (ban đầu ẩn) -->
        <Pane fx:id="boxInfo" prefHeight="254.0" prefWidth="254.0" visible="false">

          <children>
            <VBox layoutX="84.0" layoutY="126.0" prefHeight="240.0" prefWidth="361.0" styleClass="khung-thong-tin-ca-nhan" stylesheets="@../css/style.css">
              <children>
                <Button mnemonicParsing="false" onMouseClicked="#hideBoxInfo" styleClass="btn_out" stylesheets="@../css/style.css" text="Đóng">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font>
                </Button>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="362.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="128.0" text="Tên hiển thị:  ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Text fx:id="infoFullNameUser" strokeType="OUTSIDE" strokeWidth="0.0" text="[FullName]" wrappingWidth="205.33668518066406" />
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon_chinhsua.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="362.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="128.0" text="Tên đăng nhập:  ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Text fx:id="infoUserNameUser" strokeType="OUTSIDE" strokeWidth="0.0" text="[UserName]" wrappingWidth="205.33668518066406" />
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon_chinhsua.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="362.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="128.0" text="Mật khẩu:  ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Text fx:id="infoPassUser" strokeType="OUTSIDE" strokeWidth="0.0" text="[Pass]" wrappingWidth="205.33668518066406" />
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon_chinhsua.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="362.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="128.0" text="Gmail:  ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Text fx:id="infoGmailUser" strokeType="OUTSIDE" strokeWidth="0.0" text="[Gmail]" wrappingWidth="205.33668518066406" />
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon_chinhsua.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
              </children></VBox>
          </children>
        </Pane>
            <Pane fx:id="emojiOverlay" prefHeight="200.0" prefWidth="200.0" visible="false" >
               <children>
                  <ScrollPane fx:id="emojiPane"  fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="258.0" maxHeight="196.0" maxWidth="274.0" minHeight="196.0" minWidth="274.0" prefHeight="196.0" prefWidth="274.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="273.0" />
                    </content>
                  </ScrollPane>
               </children>
            </Pane>

      </children>
    </StackPane>
  </center>
  <right>
    <!-- Menu popup (ban đầu ẩn) -->
    <VBox fx:id="menuPopup" alignment="TOP_RIGHT" managed="false" prefHeight="530.0" prefWidth="227.0" styleClass="menu-popup" visible="false" BorderPane.alignment="CENTER">
      <children>
        <!-- button rời nhóm -->
        <Button mnemonicParsing="false" styleClass="btn_out" stylesheets="@../css/style.css" text="Rời nhóm">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
          <VBox.margin>
            <Insets bottom="20.0" right="135.0" />
          </VBox.margin>
        </Button>
        <!-- show thông tin nhóm -->
        <Label prefHeight="18.0" prefWidth="207.0" text="Thông tin nhóm">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label prefHeight="28.0" prefWidth="93.0" text="Tên nhóm:">
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </Label>
            <Text fx:id="infoNameGroup" strokeType="OUTSIDE" strokeWidth="0.0" text="[tên nhóm]" wrappingWidth="82.93652534484863">
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </Text>
            <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/icon_chinhsua.png" />
              </image>
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label prefHeight="28.0" prefWidth="93.0" text="ID:">
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </Label>
            <Text fx:id="infoIdGroup" strokeType="OUTSIDE" strokeWidth="0.0" text="[ID]" wrappingWidth="58.93652534484863" />
          </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label prefHeight="28.0" prefWidth="93.0" text="Password">
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </Label>
            <Text fx:id="infoPassGroup" strokeType="OUTSIDE" strokeWidth="0.0" text="[Pass]" wrappingWidth="82.93652534484863">
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </Text>
            <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/icon_chinhsua.png" />
              </image>
              <HBox.margin>
                <Insets top="2.0" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>
        <!-- show thành viên -->
        <Label prefHeight="18.0" prefWidth="207.0" text="Danh sách thành viên ">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <ListView fx:id="memberListView" prefHeight="457.0" prefWidth="206.0" />
      </children>
    </VBox>
  </right>

<!--  <bottom>-->
<!--    <HBox spacing="10">-->
<!--      <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>-->
<!--      <Button fx:id="sendButton" text="Gửi" onAction="#handleSendMessage"/>-->
<!--      <Button text="Thoát phòng" onAction="#handleLeaveRoom"/>-->
<!--    </HBox>-->
<!--  </bottom>-->
</BorderPane>
